environments:
  prod:
    values:
      - env: prod
      - namespace: netku-proxy
      - secretsFile: deploy/secrets/prod/common.secrets.yaml
  test:
    values:
      - env: test
      - namespace: netku-proxy-test
      - secretsFile: deploy/secrets/test/common.secrets.yaml

---

helmDefaults:
  kubeContext: kubernetes-admin@kubernetes
  wait: true
  timeout: 300
  atomic: true
  createNamespace: true

releases:
  - name: migration
    namespace: {{ .Environment.Values.namespace }}
    labels:
      svc: migration
    chart: ./charts/migration
    values:
      - deploy/values/common/common.values.yaml
      - deploy/values/common/migration.values.yaml
      - deploy/values/{{ .Environment.Name }}/common.values.yaml
      - deploy/values/{{ .Environment.Name }}/migration.values.yaml
    set:
      - name: container.tag
        value: {{ printf "%v" (required "tag is required; pass --state-values-set tag=<value>" (index .Environment.Values "tag")) }}
    hooks:
      - events: ["prepare"]
        command: bash
        args:
          - -c
          - |
            set -e
            sops -d {{ .Environment.Values.secretsFile }} > charts/migration/temp-secrets.yaml
      - events: ["cleanup"]
        command: bash
        args:
          - -c
          - |
            set -e
            rm -f charts/migration/temp-secrets.yaml
            rm -f charts/migration/Chart.lock
            rm -rf charts/migration/charts

  - name: api
    namespace: {{ .Environment.Values.namespace }}
    labels:
      svc: api
    chart: ./charts/api
    values:
      - deploy/values/common/common.values.yaml
      - deploy/values/common/api.values.yaml
      - deploy/values/{{ .Environment.Name }}/common.values.yaml
      - deploy/values/{{ .Environment.Name }}/api.values.yaml
    set:
      - name: container.tag
        value: {{ printf "%v" (required "tag is required; pass --state-values-set tag=<value>" (index .Environment.Values "tag")) }}
    hooks:
      - events: ["prepare"]
        command: bash
        args:
          - -c
          - |
            set -e
            sops -d {{ .Environment.Values.secretsFile }} > charts/api/temp-secrets.yaml
      - events: ["cleanup"]
        command: bash
        args:
          - -c
          - |
            set -e
            rm -f charts/api/temp-secrets.yaml
            rm -f charts/api/Chart.lock
            rm -rf charts/api/charts

  - name: events
    namespace: {{ .Environment.Values.namespace }}
    labels:
      svc: events
    chart: ./charts/events
    values:
      - deploy/values/common/common.values.yaml
      - deploy/values/common/events.values.yaml
      - deploy/values/{{ .Environment.Name }}/common.values.yaml
      - deploy/values/{{ .Environment.Name }}/events.values.yaml
    set:
      - name: container.tag
        value: {{ printf "%v" (required "tag is required; pass --state-values-set tag=<value>" (index .Environment.Values "tag")) }}
    hooks:
      - events: ["prepare"]
        command: bash
        args:
          - -c
          - |
            set -e
            sops -d {{ .Environment.Values.secretsFile }} > charts/events/temp-secrets.yaml
      - events: ["cleanup"]
        command: bash
        args:
          - -c
          - |
            set -e
            rm -f charts/events/temp-secrets.yaml
            rm -f charts/events/Chart.lock
            rm -rf charts/events/charts

  - name: outbox
    namespace: {{ .Environment.Values.namespace }}
    labels:
      svc: outbox
    chart: ./charts/outbox
    values:
      - deploy/values/common/common.values.yaml
      - deploy/values/common/outbox.values.yaml
      - deploy/values/{{ .Environment.Name }}/common.values.yaml
      - deploy/values/{{ .Environment.Name }}/outbox.values.yaml
    set:
      - name: container.tag
        value: {{ printf "%v" (required "tag is required; pass --state-values-set tag=<value>" (index .Environment.Values "tag")) }}
    hooks:
      - events: ["prepare"]
        command: bash
        args:
          - -c
          - |
            set -e
            sops -d {{ .Environment.Values.secretsFile }} > charts/outbox/temp-secrets.yaml
      - events: ["cleanup"]
        command: bash
        args:
          - -c
          - |
            set -e
            rm -f charts/outbox/temp-secrets.yaml
            rm -f charts/outbox/Chart.lock
            rm -rf charts/outbox/charts
